*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

/* navbar */
.navbar{
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    position: sticky;
    top: 0;
}
.navbar::before{
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    z-index: -1;
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar ul li{
    font-size: 1.1rem;
}
.navbar ul li a{
    padding: 5px 20px;
    text-decoration: none;
    color: white;
}
.navbar ul li a:hover{
    border-bottom: 2px solid rgb(45,169,207);
    color:rgb(45,169,207);
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    height: 650px;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: url('Images/bg.jpg') no-repeat center center/cover;
    height: 700px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.heading{
    color: white;
    font-size: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    transform: scale(1,1.3);
    margin: 10px;
}

/* Works Section */
#works{
    display: flex;
    flex-direction: column;
    background-color: #000000dc;
    
}
#works h1{
    margin: 60px;
}
.gallery{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.gallery img{
    width: 360px;
    height: 640px;
    padding: 30px;
    margin: 60px;
}
.gallery img:hover{
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(109, 108, 108, 0.5);
    cursor: pointer;
}

/* Education Section */
#education{
    display: flex;
    flex-direction: column;
    background: url('Images/bp.jpg') no-repeat center center/cover;
}
#education h1{
    margin: 60px;
}
.columns{
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 50px;
}
.box{
    height: 150px;
    width: 750px;
    background-color: rgba(255,255,255,0.1);
    border-radius: 20px;
    margin: 30px;
    padding: 20px;
}
.box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(109,108,108,0.5);
}
.box h2{
    color: rgb(45,169,207);
    font-size: 30px;
    margin-bottom: 10px;
}
.box p{
    color: white;
    font-size: 18px;
}

/* About Section */
#about{
    display: flex;
    flex-direction: column;
    text-align: justify;
    height: 100%;
}
#about h1{
    color: black;
    margin: 55px;
}
.about{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.about img{
    width: 600px;
    height: 400px;
    padding: 0px 30px;
}
.name{
    padding: 10px;
}

.name h2{
    font-size: 30px;
}
.name p{
    font-size: 20px;
}



/* Contact Section */
#contact{
    display: flex;
    flex-direction: column;
    background: url('Images/bp.jpg') no-repeat center center/cover;
}

#contact h1{
    margin: 50px;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input{
    padding: 15px 20px;
    margin: 15px;
    width: 40%;
    border: none;
    outline: none;
    border-radius: 20px;
}
#message{
    margin: 15px;
    padding: 10px;
    border-radius: 20px;
}
#submit{
    padding: 15px 20px;
    margin: 30px;
    width: 15%;
    border-radius: 20px;
    background-color: black;
    color: white;
    border: none;
    outline: none;
}
#submit:hover{
    background-color: rgb(45,169,207);
    color: white;
    cursor: pointer;
}
